/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define QWERTY 1
#define NUM 2
#define NAV 3
#define FUN 4

&lt {
    tapping-term-ms = <240>;
    quick-tap-ms = <150>;
    require-prior-idle-ms = <10>;
    flavor = "tap-preferred";
};

&mt {
    tapping-term-ms = <250>;
    require-prior-idle-ms = <250>;
    flavor = "tap-preferred";
};

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        combo_capture_screen {
            bindings = <&kp LS(LC(LG(NUMBER_4)))>;
            key-positions = <0 1 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
  &kp Q           &kp W           &kp E         &kp R             &kp T    &kp Y      &kp U          &kp I        &kp O           &kp P
  &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LCTRL D   &mt LEFT_SHIFT F  &kp G    &kp H      &mt RSHIFT J   &mt RCTRL K  &mt LEFT_ALT L  &mt RGUI SEMI
  &lt 5 Z         &kp X           &kp C         &kp V             &kp B    &kp N      &kp M          &kp COMMA    &kp DOT         &lt 5 SLASH
                                  &kp LEFT_GUI  &kp SPACE         &sl 1    &kp ENTER  &kp BACKSPACE  &kp SPACE
            >;
        };

        Dvorak_DeadState {
            bindings = <
  &kp TILDE  &kp KP_PLUS  &kp KP_MINUS  &kp EQUAL   &kp MINUS      &kp PLUS   &kp LS(RBKT)   &kp LS(Q)  &kp GRAVE        &kp BACKSLASH
  &kp N2     &kp N3       &kp N5        &kp LS(N1)  &kp N6         &kp N1     &kp LS(Z)      &kp RBKT   &kp KP_MULTIPLY  &kp SLASH
  &kp N0     &kp N4       &kp N8        &trans      &kp LS(SQT)    &kp PIPE   &kp SQT        &trans     &trans           &trans
                          &to 0         &to 0       &kp SPACE      &kp ENTER  &kp BACKSPACE  &to 0
            >;
        };

        qwerty_layer {
            bindings = <
  &kp Q  &kp W  &kp E   &kp R   &kp T     &kp Y   &kp U   &kp I      &kp O    &kp P
  &kp A  &kp S  &kp D   &kp F   &kp G     &kp H   &kp J   &kp K      &kp L    &kp SEMI
  &kp Z  &kp X  &kp C   &kp V   &kp B     &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH
                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        num_layer {
            bindings = <
  &kp TILDE  &kp AT    &kp LBRC  &kp RBRC  &kp PRCNT    &kp STAR   &kp N7  &kp N8  &kp N9  &kp MINUS
  &kp CARET  &kp HASH  &kp LPAR  &kp RPAR  &kp DLLR     &kp UNDER  &kp N4  &kp N5  &kp N6  &kp PLUS
  &none      &kp LT    &kp LBKT  &kp RBKT  &kp GT       &none      &kp N1  &kp N2  &kp N3  &kp EQUAL
                       &trans    &trans    &trans       &kp N0     &trans  &trans
            >;
        };

        nav_layer {
            bindings = <
  &trans     &trans     &trans    &trans    &trans     &trans    &kp HOME  &kp END  &kp TAB    &none
  &sk LSHFT  &sk LCTRL  &sk LALT  &sk LGUI  &kp TAB    &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT  &gresc
  &trans     &kp DEL    &trans    &trans    &trans     &trans    &kp RET   &trans   &trans     &trans
                        &trans    &trans    &trans     &trans    &trans    &trans
            >;
        };

        fun_layer {
            bindings = <
  &tog 2        &kp K_MUTE    &kp C_VOL_DN  &kp C_VOL_UP  &out OUT_TOG    &trans  &kp F7  &kp F8  &kp F9  &kp F12
  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &kp F4  &kp F5  &kp F6  &kp F11
  &bt BT_CLR    &kp C_PREV    &kp C_PP      &kp C_NEXT    &trans          &trans  &kp F1  &kp F2  &kp F3  &kp F10
                              &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
